/*font imports*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&family=Yantramanav&display=swap');

@font-face {
    font-family: 'LibraSans';
    src: url('media/fonts/LibraSans.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'LibraSansBold';
    src: url('media/fonts/LibraSans-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PixelFont';
    src: url('media/fonts/Nintendo-DS-BIOS.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/*custom scroll css*/
html[hide-scrollbar="true"] ::-webkit-scrollbar, ::-webkit-scrollbar-corner {
    display: none;
}

::-webkit-scrollbar, ::-webkit-scrollbar-corner {
    background: rgba(0,0,0,0);
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-button {
    display: none;
}

::-webkit-scrollbar-thumb {
    background: #707070;
    border-radius:0px;
}

::-webkit-scrollbar-thumb:not(:active):hover {
    background: #8C8C8C99;
}

::-webkit-scrollbar-thumb:active, ::-webkit-scrollbar-thumb:hover:active {
    background: #595959CC;
}


*{
	padding: 0;
	margin: 0;
}

body{
	background-color: #FEFEFE;
}

#siteWrapper{
	display: grid;
	grid-template-columns: repeat(18, minmax(50px, 1fr));
	padding: 60px 10%;
	grid-column-gap: 2px;
	grid-template-rows: 62px auto auto;
	counter-reset: titles;
	color: #454545;
}

/*roboto*/
p, a, #breadcrumbs, ul, .mediumSub, #projectCats, h1, h2, h3, ol{
  font-family: 'Roboto', sans-serif;
}

p, a, #breadcrumbs, ul, .mediumSub, #projectCats, ol{
	font-size: 20px;
}
#projectCats{
	font-size: 16px;
	color: #a1a1a1;
	text-transform: capitalize;
}
a{
	color: #2965ff;
	text-decoration: none;
	font-weight: 500;
	padding: 0 2px;
	cursor: url('media/images/cursor.png'), pointer;
}
bold{
	font-weight: bold;
}
p a:hover{
	color: white;
	background-color: #2965ff;
}

p a::after{
	display: inline-block;
	content: url(media/svg/top-right-arrow.svg);
	height: 10px;
	width: 10px;
	position: relative;
	top: -1px;
	left: 1px;
}

p a:hover::after{
	filter: saturate(0) brightness(6);
}

img{
	max-width: 100%;
}

#bbll {
    position: fixed;
    z-index: -6;
    right: 10px;
    bottom: 10px;
    height: 40px;
    opacity: 0.1;
}

#blogList{
	grid-column: span 12;
}

#blogList li::before{
	content: unset;
}
.blogPosting{
	color: #454545;
}
#blogList li{
	transition: all 0.2s;
	margin-bottom: 10px;
}
#blogList li:hover{
	transform: translate(10px);
}
.blogPosting:hover{
	color: #2965ff;
}

.postDate{
	font-weight: 200;
}

.postContainer{
	grid-column: span 12;
}

.postContainer p {
    flex-direction: column;
}

.postContainer p img {
    width: 65%;
    align-self: center;
    display: block;
    margin: 0 auto;
    padding: 15px;
}

.highlight{
	margin: 16px 0;
    background-color: #f6f8fa;
    width: fit-content;
    padding: 16px;
    border-radius: 8px;
    font-size: 16px;
    font-family: monospace;
}

ul{
	list-style: none;
	margin-bottom: 30px;
}

ul li:before {
  content: url(media/svg/plusSymbol.svg);
  height: 11px;
  padding-right: 4px;
  display: inline-block;
  width: 11px;
  position: relative;
  top: -3px;
}

ol li{
	margin-left: 20px;
}

ol{
	margin-bottom: 30px;
}

h1{
	font-weight: 900;
	font-size: 38px;
	text-transform: uppercase;
	margin-bottom: 12px;
}
h1:after{
  counter-increment: titles;
  content: counter(titles, decimal-leading-zero);
  font-family: 'Yantramanav', sans-serif;
  color: #2965ff;
  font-size: 16px;
  position: relative;
  top: -18px;
  left:2px;
}

h2, h3{
	margin-bottom: 7px;
}
.imgCap{
	display: block;
	width: 100%;
	text-align: center;
	font-size: 1rem;
}

#deskNav{
	/*width: 12em;*/
	grid-column: span 2;
}

#mobileNav{
	display: none;
}
#navIconWrap {
    height: 26px;
    display: flex;
    width: 100%;
    justify-content: flex-end;
}

#navLogoLink {
    width: 100%;
    margin-bottom: 48px;
    display: block;
}

#navLogo{
	width: 100%;
}

.navLink {
    height: 22px;
    display: block;
    text-align: right;
    background-image: url(media/svg/NavButton.svg);
    margin-bottom: 16px;
    font-family: LibraSansBold, sans-serif;
    font-size: 1.2rem;
    color: #454545;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}

.navLink:nth-last-child(2){
	margin-bottom: 12px;
}

.navMediaLink {
    width: 26px;
    height: 26px;
    padding: 0;
    display: flex;
    justify-content: center;
    margin-left: 10px;
}
.navMediaLink .navMediaIcon{
    transition: transform, 0.2s;
}
.navMediaLink:hover .navMediaIcon{
	transform: translate(0,-2px);
	fill: #2964ff;
}
.navMediaIcon{
	width: 24px;
	height: 24px;
}

.numeralGrid{
    display: flex;
}	

#topBar{
	grid-column-start: 4;
    grid-column-end: 16;
}

#stripedBar{
	height: 10px;
	width: 100%;
	background: url(media/svg/Stripes.svg);
	margin-top: 12px;
}
.numeralGrid p{
    height: 18px;
    border-left: 2px dashed;
    font-family: 'LibraSans', sans-serif;
    font-size: 26px;
    border-bottom: 2px dashed;
    border-color: #E3E3E3;
    padding-right: 2px;
    margin-top: 16px;
    flex: 1;
}

.gridNum{
	transition: color 0.2s;
    transform: translate(4px, -20px);
    position: absolute;
    color: #e3e3e3;
	-webkit-user-select: none;  /* Chrome all / Safari all */
	-moz-user-select: none;     /* Firefox all */
	-ms-user-select: none;      /* IE 10+ */
	user-select: none;          /* Likely future */      
}

#mainContent{
	grid-column-start: 4;
    grid-column-end: 16;
    grid-row-start: 2;
    margin-top: 18px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 2px;
}

.bricklayer{
	grid-column: span 12;
}

.bricklayer a{
	display: flex;
	filter: saturate(0);
	transition: filter 0.2s;
    margin-bottom: 8px;
    margin-right: 2px;
    overflow: hidden;
}

.bricklayer a:hover{
	filter: saturate(1);
	transition: filter 0.2s;
}

.bricklayer a img{
	transition: transform 0.2s;
}

.bricklayer a:hover img{
	transform: scale(1.02);
}

.dissapear{
	animation: vanish 0.4s forwards;
}

#mainContent p{
	margin-bottom: 30px;
}

#column1_6{
	grid-column-start: 1;
    grid-column-end: 6;
}

#column7_12{
	grid-column-start: 7;
    grid-column-end: 12;
}

#column6_13{
	grid-column-start: 6;
    grid-column-end: 13;
    padding-left: 40px;
}

@keyframes vanish {
	100%{
		opacity: 0;
		visibility: hidden;
	}
}

.mediumSub{
	display: block;
	font-weight: 500;
	margin-bottom: 2px!important;
}

#zoomContainer{
	top: 0;
	left: 0;
	width: 100%;
}
/*mobile size media query*/
@media only screen and (max-width: 850px) {
	#siteWrapper{
		grid-template-columns: repeat(6, minmax(50px, 1fr));
			padding: 30px 3.2%;
	}
	#mobileNav{
		display: flex;
	    position: fixed;
	    z-index: 1;
	    top: 0;
	    left: 0;
	    width: 100%;
	}
	#mobileNavHeader{
		width: 100vw;
	    background-color: white;
	    z-index: 1;
	    display: flex;
	    align-items: center;
	    justify-content: space-between;
	    padding: 14px 10px;
	    height: 32px;
	}
	.navIcon {
    	height: 25px;
	}
	#menuBtn{
		width: 25px;
	}
	#mobileNavMenu{
		display: none;
	    width: 100vw;
	    position: fixed;
	    height: 100%;
	    background-color: white;
	    flex-direction: column;
	    justify-content: flex-end;
	    padding: 14px;
	    box-sizing: border-box;
	    transition: opacity 0.2s;
	    opacity: 0;
	}
	.navLink {
	    height: 32px;
	    display: block;
	    text-align: right;
	    background-image: url(media/svg/NavButton.svg);
	    margin-bottom: 16px;
	    font-family: LibraSansBold, sans-serif;
	    font-size: 1.7rem;
	    color: #454545;
	    background-repeat: no-repeat;
	    background-size: cover;
	    width: 75%;
	    max-width: 290px;
	    align-self: flex-end;
	}
	#navLogoLink{
		margin: 0;
		width: fit-content;
	}
	#deskNav{
		display: none;
	}
	#mainContent, #topBar{
	    grid-column-start: 1;
	    grid-column-end: 7;
	}
	#mainContent{
		grid-template-columns: repeat(6, 1fr);	
	}
	#column1_6, #column7_12, #column6_13{
		grid-column-start: 1;
	    grid-column-end: 7;
	}
	#column6_13{
		padding: 0;
	}
	.bricklayer{
		grid-column: span 6;
	}
	#menuBtn{
		transition: transform 0.2s;
	}
	#mobileNavMenu.is-active{
		display: flex;
		opacity: 1;
	}
	.bricklayer a{
		margin-right: 0;
		margin-bottom: 20px;
	}
	body.is-active{
		overflow-y: hidden;
	}
	#blogList {
	    grid-column: span 6;
	}
	.blogPosting {
	    font-size: 1rem;
	}
	#topBar{
	    display: none;
	}
	.postContainer p img {
	    width: 80%;
	}
}