---
---
<html lang="en">
	<!--head tag-->
	{% include site-head.html %}
	<div style="background-color: black; color:white; padding: 0 20px;">
	<img src="{{site.baseurl}}/media/svg/BBLL.svg" id="bbll" alt="">

	<!--Content from other templates-->
	{{content}}
	</div>

	<!--Loading screen-->
	<div style="width: 100%; height: 100%; background: black; position: fixed; top: 0; left: 0; display: flex; align-items: center; justify-content: center;" class="loader">
		<span style="color: #fff;">loading...</span>
	</div>

	<!--Scripts loading-->

	<script src="{{ site.baseurl }}/medium-zoom.js"></script>
	<script type="text/javascript">
		function vanish(){
			loader.classList.add("dissapear");
			 setTimeout(function(){ loader.remove() }, 2000);
		}
		var loader = document.querySelector(".loader");

		window.addEventListener("load", vanish);
			window.setTimeout(myFunction, 300);
		function myFunction() {
		bricklayer.redraw();
		}
		mediumZoom( '.zoom', {
			scrollOffset: 90,
			margin: 30,
			background: 'rgba(0, 0, 0, .85)'
		})
	</script>
	<style type="text/css">
		a{
			color: white;
		}
		a:hover{
			color: #2965ff;
		}
		.w1200{
			width: 1020px;
			max-width: 100%;
			margin: auto;
		}
		#headerDiv{
		    display: flex;
		    justify-content: end;
		    align-items: center;
		    padding: 50px 0;
		}
		.PFlink{
			font-size:24px;
			cursor: crosshair;
		}
		.twoImg {
			gap: 18px; margin-bottom:18px
		}
		.threeImg{
			gap: 18px; margin-bottom:20px
		}
		.twoImg p{
			width: 50%;
		}
		.threeImg p{
			width: 33.3%;
		}
		.imgRow{
			display: flex; flex-direction: row;
		}
		#navLogo{
			width: 180px;
			filter: brightness(10);
		}
		@media only screen and (max-width: 600px) {

			.imgRow{
				flex-direction: column;
			}
			.imgRow p{
				width: 100%;
			}
			.PFlink{
				font-size: 16px;
			}
			#navLogo{
				width: 110px;
			}
		}
	</style>
</html>